<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>My Personal Website</h1>
        <p>Personal & Portofolio Website From <a href="https://stevanandreas.com">Stevan Andreas</a></p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Popular Post</a>
            </li>
            <li id="right">
                <a href="#">Login</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <section id="left">
            <article class="card">
                <h3>Ferdy Sambo Klaim Tak Ikut Tembak Brigadir J, Penasihat Kapolri: Masih Ada Upaya Perlawanan</h3>
                <p>15/09/2022</p>
                <img src="ferdy-sambo-dalam-rekonstruksi-kasus-pembunuhan-brigadir-j-1_169.jpeg"
                    alt="Ferdy Sambo Klaim Tak Ikut Tembak Brigadir J, Penasihat Kapolri: Masih Ada Upaya Perlawanan">
                <p>
                    Penasihat Ahli Kapolri Bidang Keamanan dan Politik Muradi menyebutkan, masih ada upaya perlawanan
                    dari Irjen Ferdy Sambo dalam pengusutan kasus dugaan pembunuhan berencana Nofriansyah Yosua
                    Hutabarat atau Brigadir J.
                </p>
                <p>
                    Ini terlihat dari pengakuan Sambo yang tidak ikut menembak Brigadir J. Sementara, dalam
                    keterangannya, Richard Eliezer atau Bharada E menyatakan bahwa Sambo ikut menembak.
                </p>
                <p>
                    Muradi mengatakan, Polri telah mengantongi sejumlah barang bukti dalam kasus ini. Polisi tinggal
                    melakukan pencocokan dari keterangan para saksi.
                </p>
                <p>
                    Dia pun mengajak masyarakat tetap mengawal kasus ini hingga hukuman terhadap Ferdy Sambo dan para
                    tersangka lainnya dijatuhkan.
                </p>
                <p>
                    Jangan sampai publik gentar karena menaruh simpati pada anak-anak Ferdy Sambo, juga isu kekerasan
                    seksual yang belakangan diklaim istri Sambo, Putri Candrawathi.
                </p>
                <p>
                    "Publik tetap harus mengawal. Kalau tidak, ini 'masuk angin'," ujarnya.
                </p>
                <p>
                    Muradi memprediksi, Sambo bakal dihukum minimal 20 tahun penjara dalam kasus ini.
                </p>
                <p>
                    Bahkan, menurutnya, tak tertutup kemungkinan mantan Kepala Divisi Profesi dan Keamanan (Kadiv
                    Propam) Polri itu dihukum seumur hidup atau hukuman mati karena dijerat pasal berlapis soal
                    pembunuhan berencana sekaligus <em>obstruction of justice</em> atau menghalangi penyidikan.
                </p>
                <p>
                    Selain itu, dia memprediksi, para polisi yang membantu menghilangkan barang bukti di tempat
                    penembakan akan terkena imbasnya. Minimal, kata Muradi, 7-8 orang dipecat dari Polri.
                </p>
                <p>
                    Sementara, tujuh polisi yang menjadi tersangka <em>obstruction of justice</em> kasus Brigadir J
                    diperkirakan dijatuhi hukuman 5-20 tahun penjara, bergantung dari perannya.
                </p>
                <p>
                    Melihat perkembangan pengusutan kasus, Muradi optimistis para tersangka akan dijatuhi hukuman
                    maksimal.
                </p>
                <p>
                    "Saya melihatnya dalam konteks ini akan sesuai dengan apa yang menjadi ganjaran dari pelaku
                    pembunuhan," ucapnya.
                </p>
                <p>
                    Muradi berharap, proses hukum terhadap para personel Polri ini, termasuk para perwira, dapat
                    menimbulkan efek jera.
                </p>
                <p>
                    "Sebelumnya ada banyak kasus korupsi segala macam itu kan lebih ke extraordinary crime. Ini kan
                    kriminal biasa yang memang dilakukan oleh petinggi Polri," tutur Ketua Pusat Studi Politik dan
                    Keamanan (PSPK) Universitas Padjdjaran ini.
                </p>
                <p>
                    Sebagaimana diketahui, polisi telah menetapkan lima tersangka kasus pembunuhan berencana terhadap
                    Brigadir J.
                </p>
                <p>
                    Kelimanya yakni Irjen Ferdy Sambo, Putri Candrawathi, Richard Eliezer atau Bharada E, Ricky Rizal
                    atau Bripka RR, dan Kuat Ma'ruf.
                </p>
                <p>
                    Pihak kepolisian sebelumnya telah menyatakan, tak ada insiden baku tembak antara Bharada E dengan
                    Brigadir J di rumah Ferdy Sambo sebagaimana narasi yang beredar di awal.
                </p>
                <p>
                    Peristiwa sebenarnya, Sambo memerintahkan Eliezer untuk menembak Yosua di rumah dinasnya di Duren
                    Tiga, Jakarta Selatan, Jumat (8/7/2022).
                </p>
                <p>
                    Setelahnya, jenderal bintang dua Polri itu menembakkan pistol milik Brigadir J ke dinding-dinding
                    rumah supaya seolah terjadi tembak-menembak.
                </p>
                <p>
                    Menurut pengakuan Bharada E, setelah dirinya menembak, Sambo ikut melepaskan tembakan ke Brigadir J
                    yang sudah terkapar bersimbah darah.
                </p>
                <p>
                    Sementara, Sambo membantah hal tersebut. Dia mengaku tak menembak Yosua.
                </p>
            </article>
            <article class="card">
                <h3>Janggal Bjorka Madiun: Tak Ada Komputer, Jualan Es, Ibunya Buruh Tani</h3>
                <p>16/09/2022</p>
                <img src="dugaan-kebocoran-dokumen-presiden-jokowi-oleh-hacker-bjorka-1_169.png"
                    alt="Janggal Bjorka Madiun: Tak Ada Komputer, Jualan Es, Ibunya Buruh Tani">
                <p>
                    Mabes Polri mengaku telah memeriksa seorang pemuda berinisial MAH asal Madiun, Jawa Timur yang
                    diduga merupakan sosok dibalik hacker Bjorka.
                </p>
                <p>
                    Kadiv Humas Polri Irjen Dedi Prasetyo mengatakan pemeriksaan itu dilakukan oleh penyidik dari
                    Direktorat Tindak Pidana Siber Bareskrim Polri. Ia juga memastikan pemeriksaan yang dilakukan
                    statusnya masih sebagai saksi.
                </p>
                <p>
                    "Yang baru saya dapat informasi yang ada di Jawa Timur aja yang masih didalami. Satu orang aja yang
                    masih didalami," ujarnya ketika dikonfirmasi, Kamis (15/9).
                </p>
                <p>
                    Kendati demikian ibu dari MAH, Suprihatin mengaku kaget anaknya ditangkap tim siber Mabes Polri
                    karena diduga merupakan hacker Bjorka.
                </p>
                <p>
                    Suprihatin menganggap janggal dengan penangkapan itu karena sang anak bahkan tidak punya komputer
                    ataupun laptop untuk melakukan kegiatan hacker.
                </p>
                <p>
                    Ia mengatakan MAH hanya punya satu ponsel. Karena itu, dia tak percaya jika anaknya adalah peretas
                    yang menggegerkan Indonesia.
                </p>
                <p>
                    "Tidak punya komputer, hanya ponsel satu itu di tangan," ucapnya.
                </p>
                <p>
                    Ia memastikan apabila keluarganya tidaklah memiliki komputer atau laptop. Suprihatin mengatakan yang
                    ada di dalam kamar anaknya hanya ada tumpukan pakaian saja.
                </p>
                <p>
                    Ia pun menceritakan anaknya ditangkap pada Rabu (14/9) sekitar pukul 18.30 WIB. MAH ditangkap di
                    tempat kerja, yakni di sebuah toko es waralaba lokal di Madiun.
                </p>
                <p>
                    "Saat kerja ditangkapnya. Sempat dibawa pulang ke rumah sini sebelum dibawa ke Polsek Dagangan,"
                    tuturnya.
                </p>
                <p>
                    Suprihatin mengaku tak hanya dirinya yang kaget atas penangkapan anaknya, tapi juga suaminya,
                    Jumanto (52), dan kedua anaknya yang lain.
                </p>
                <p>
                    Lebih lanjut, Suprihatin juga mengatakan apabila anaknya sekali tidak memiliki kemampuan sebagai
                    hacker. Oleh sebab itu, keluarganya pun berharap MAH dapat segera dipulangkan usai menjalani
                    pemeriksaan.
                </p>
                <p>
                    "Saya hanya buruh tani," katanya.
                </p>
            </article>
        </section>
        <section id="right">
            <div class="card" id="about">
                <h3>About Me</h3>
                <img src="foto.png" alt="">
                <p>Hello, I'm Stevan Andreas who is usually called Stevan and I'm 15 years old. I come from the city of
                    Samarinda, East Kalimantan, Indonesia. And I am now in grade 11 or 2 at SMK Negeri 7 Samarinda. I
                    started liking Web Programming at the age of 14, when I was in the 9th grade of Catholic Junior High
                    School 1 WR. Soepratman Samarinda, and my skills are still developing today. I am currently studying
                    and deepening the PHP Programming Language in the Backend section. I am interested in learning Web
                    Programming because my father made me learn HTML, and it has continued since 1 year ago until now.
                    And now, I have been able to learn and explore the Programming Language at my own pace....</p>
            </div>
            <div class="card" id="projects">
                <h3>My Projects</h3>
                <a href="https://e-library-smk7.netlify.app/">
                    <div class="project">
                        <img src="image1.png" alt="E-Library">
                        <hr>
                        <p>E-Library</p>
                    </div>
                </a>
                <a href="http://jurnal.stevanandreas.com/">
                    <div class="project">
                        <img src="image2.png" alt="Jurnal SMK Negeri 7">
                        <hr>
                        <p>Jurnal SMK Negeri 7</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Follow me</h3>
                <p>Some text</p>
            </div>
        </section>
    </div>
    <footer>
        <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg> by <a href="https://stevanandreas.com">Stevan Andreas</a></p>
    </footer>
</body>

</html>