<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Judul</title>
</head>

<body>
    <h1>CONFIRM</h1>
    <script>
        var komentar;
        komentar = confirm("Apakah Anda Vegetarian?");
        if (komentar) {
            document.write("Anda seorang vegetarian")
        } else {
            document.write("Anda bukan seorang vegetarian")
        }
    </script>
</body>

</html>