<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Message Form</title>
</head>

<body>
    <h1>Tugas Message Form</h1>

    <script>
        if (confirm("Sampean Siswa SMK Negeri 7 Samarinda?")) {
            var nama = prompt("Nama Anda");
            alert("Selamat datang, " + nama);
            document.write("Selamat Datang " + nama);
        } else {
            alert("Anda bukan siswa SMK Negeri 7 Samarinda")
        }
    </script>
</body>

</html>