<!-- 22-07-2022 -->
<html>
    <head>
        <title>Judul Website</title>
    </head>
    <!-- bgcolor (atribut), yellow (value) -->
    <body bgcolor="yellow">
        <!-- align (atribut), center (value) -->
        <h1 align="center">Halo, lihat profil saya dibawah</h1>
        <center>
            <!-- src (source) alt(alternatif text) -->
            <!-- <img src="images/foto-muka.jpg" alt="Wili ganteng" width="251"> -->
        </center>
        <br>
        <a href="profil.html">Profil</a>
    </body>
</html>
<!-- 22-07-2022 -->