<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function select_nama() {
            alert("Anda memilih teks \n pada textbox nama")
        }
        function select_komentar() {
            alert("Anda memilih teks \n pada textarea komentar")
        }
    </script>
</head>
<body>
    <h1>Mengenal Event onSelect</h1>
    <form action="" name="formku">
        <table>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" id="" onselect="select_nama()"></td>
            </tr>
            <tr>
                <td>Komentar</td>
                <td><textarea name="komentar" id="" cols="30" rows="10" onselect="select_komentar()"></textarea></td>
            </tr>
        </table>
    </form>
</body>
</html>