<html>

<head>
    <title>Latihan Membuat Tabel 2</title>
</head>

<body>
    <b>Penggunaan Cellpadding</b>
    <table width="85%" align="center" border="2" cellpadding="10">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
    </table>

    <b>Penggunaan Cellspacing</b>
    <table width="85%" align="center" border="2" cellspacing="10">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
    </table>
</body>

</html>