<html>

<head>
    <title>Latihan Membuat Tabel 3</title>
</head>

<body>
    <center>
        <b>Colspan.</b>
    </center>
    <br>
    <table width="50%" align="center" border="4">
        <tr>
            <td>Sel 1</td>
            <td>Sel 2</td>
            <td>Sel 3</td>
        </tr>
        <tr>
            <td>Sel 4</td>
            <td colspan="2" align="center">Sel 5</td>
        </tr>
        <br>
    </table>
    <center>
        <b>Rowspan.</b>
    </center>
    <br>
    <table width="50%" align="center" border="2">
        <tr>
            <td>Sel 1</td>
            <td>Sel 2</td>
        </tr>
        <tr>
            <td rowspan="2" align="center" valign="middle">Sel 3</td>
            <td>sel 4</td>
        </tr>
        <tr>
            <td>sel 5</td>
        </tr>
    </table>
</body>

</html>