<html>

<head>
    <title>Tugas Membuat Tabel 21</title>
</head>

<body>
    <table width="80%" border="1" align="center" cellpadding="10">
        <tr align="center">
            <td colspan="2"><h1>DAFTAR RIWAYAT HIDUP</h1></td>
        </tr>
        <tr>
            <td colspan="2">
                <table align="center">
                    <tr align="center">
                        <td colspan="3">
                            <img src="foto saya.jpg" alt="" width="50%">
                        </td>
                    </tr>
                    <tr>
                        <td><b>Nama</b></td>
                        <td>:</td>
                        <td>Stevan Andreas</td>
                    </tr>
                    <tr>
                        <td><b>NISN</b></td>
                        <td>:</td>
                        <td>00068175222</td>
                    </tr>
                    <tr>
                        <td><b>Alamat</b></td>
                        <td>:</td>
                        <td>Jl. Bung Tomo Perum keledang Mas Baru</td>
                    </tr>
                    <tr>
                        <td><b>Phone</b></td>
                        <td>:</td>
                        <td>085845947669</td>
                    </tr>
                    <tr>
                        <td><b>Personal Website</b></td>
                        <td>:</td>
                        <td><a href="https://stevanandreas.com">https://stevanandreas.com</a></td>
                    </tr>
                    <tr>
                        <td><b>E-Mail</b></td>
                        <td>:</td>
                        <td>stevanandreas7889@gmail.com</td>
                    </tr>
                    <tr>
                        <td><b>Favorite Link</b></td>
                        <td>:</td>
                        <td>
                            <ul>
                                <li><a href="https://stevanandreas.com">https://stevanandreas.com</a></li>
                                <li><a href="https://github.com">https://github.com</a></li>
                                <li><a href="https://discord.gg/wpu">https://discord.gg/wpu</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Stevan Andreas</td>
            <td align="right">00068175222</td>
        </tr>
    </table>
</body>

</html>