<html>
    <head>
        <title>Tugas Membuat Tabel 1</title>
    </head>
    <body>
        <table width="65%" align="center" cellspacing="0">
            <tr align="center" bgcolor="black">
                <td colspan="3"><font color="white">A</font></td>
            </tr>
            <tr align="center">
                <td bgcolor="black" colspan="2"><font color="white">B</font></td>
                <td>C</td>
            </tr>
            <tr align="center">
                <td>D</td>
                <td bgcolor="black"><font color="white">E</font></td>
                <td>F</td>
            </tr>
            <tr align="center">
                <td bgcolor="black"><font color="white">G</td>
                <td colspan="2">H</td>
            </tr>
            <tr align="center">
                <td colspan="2">I</td>
                <td bgcolor="black"><font color="white">J</font></td>
            </tr>
        </table>
    </body>
</html>