<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function MinMax(x, y, z) {
            const a = [Math.min.apply(null, x), Math.max.apply(null, x)];
            const b = [Math.min.apply(null, y), Math.max.apply(null, y)]
            const c = [Math.min.apply(null, z)]
            return [a, b, c, "Maap telat ya pak hehe"];
        }

        var x = [1, 2, 3, 4, 5];
        var y = [233445, 5];
        var z = [1, 1];
        console.log(MinMax(x, y, z));
    </script>
</body>

</html>