<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function salam() {
            alert("Selamat datang")
        }
        function bye() {
            alert("Selamat tinggal")
        }
    </script>
</head>
<body onload="salam()" onunload="bye()">
    <h1>Mengenal event onLoad dan onUnLoad</h1>
    <a href="hal2.html">Ke halaman 2</a>
</body>
</html>