<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function dekat() {
            alert("Cursor mouse dekat")
        }
        function jauh() {
            alert("Cursor mouse menjauh")
        }
    </script>
</head>
<body>
    <h1>Mengenal Event onMouseOver dan onMouseOut</h1>
    <a href="http://ubuntu.com" onmouseover="dekat()" onmouseout="jauh()">awikwok</a>
</body>
</html>