<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content"></div>
        <div class="clearfloat"></div>
        <div id="footer"></div>
    </div>
</body>
</html>