<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="layout.css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Judul website</h1>
            <h3>Sub-judul</h3>
        </div>
        <div id="navkiri">Disini navigasi bagian kiri</div>
        <div id="navkanan">Disini navigasi bagian kanan</div>
        <div id="content">
            <p>Disini konten website. Ini adalah sebuah paragraf. Pada halaman ini, diatur wwarna background dengan kode: #e0d0fe. Untuk heading 1, diatur berwarna orange, rata tengah. Untuk selektor p, diatur font-family times new roman, ukuran huruf 20px. Judul Website warna merah. Sub judul warna #ff0. Tinggi judul 100 pixel dengan background warna 5F9EFF.</p>
            <p>Navigasi kiri, tengah, dan kanan, tinggi 500px, dengan lebar masing-masing : 15%,65% dan 20%. Backgroud kiri=ADD8E6, tengah = FDF5E6 dan kanan = ADD8E6. Tinggi bagian footer = 40px dengan background warna = 8FBC8F. Untuk bagian tengah, diberikan pengaturan indent 50px, ukuran font 21</p>
        </div>
        <div id="footer">Disini Footer website</div>
    </div>
</body>

</html>