<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function perkalian(a, b) {
            var c
            c = a * b;
            return c
        }
    </script>
</head>

<body>
    <script>
        var x, y, z;
        x = 4; y = 7;
        document.write("nilai variabel x = " + x + "<br>")
        document.write("nilai variabel y = " + y + "<br>")
        z = perkalian(x, y);
        document.write("x * y =" + z)
    </script>
</body>

</html>