<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Judul</title>

    <script>
        function penjumlahan(a, b) {
            var c
            c = a + b
            document.write("hasil penjmlahan = " + c)
        }
    </script>
</head>

<body>
    <script>
        var x, y
        x = 4;
        y = 7;
        document.write("nilai variabel x = " + x + "<br>")
        document.write("nilai variabel y = " + y + "<br>")
        penjumlahan(x, y);
    </script>
</body>

</html>