<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Judul</title>

    <script>
        function salam() {
            document.write("<h1>Hallo Apa Kabar?</h1>")
        }
    </script>
</head>
<body>
    <script>
        salam()
        document.write("Header tersebut dihasilkan dari pemanggilan function salam")
    </script>
</body>
</html>