<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function oddEven(angka) {
            // var angka = 5;
            // var angka = 6;
            if (angka % 2 == 0) {
                document.write("Angka " + angka + " adalah genap");
            } else {
                document.write("Angka " + angka + " adalah Ganjil");
            }
        }
    </script>
</head>

<body>
    <script>
        var angka = prompt("Masukkan Angka : ")
        oddEven(angka)
    </script>
</body>

</html>