<html>

<head>
    <title>Latihan Form 2</title>
</head>

<body>
    <form name="data" action="form_1.html" method="post">
        Nama-nama Guruku: <br><br>
        <input type="checkbox" name="c1"> Pak Samino <br>
        <input type="checkbox" name="c1" checked> Pak Arifin <br>
        <input type="checkbox" name="c1"> Pak Maryono <br>
        <input type="checkbox" name="c1"> Pak Reza <br>
        <input type="checkbox" name="c1"> bu Gandhi <br><br>

        Pelajaran favoritku : <br><br>
        <input type="radio" name="r1"> Matematika <br>
        <input type="radio" name="r1" checked> Fisika <br>
        <input type="radio" name="r1"> Kimia <br>
        <input type="radio" name="r1"> Biologi <br>
        <input type="radio" name="r1"> Sejarah <br>

        Situs Pilihanku : <br><br>
        <select name="s1">
            <option>Detik.com</option>
            <option selected>Kapanlagi.com</option>
            <option>Friendster.com</option>
            <option>Debritto.Net</option>
        </select>

        Silahkan tuliskan komentar Anda di bawah ini : <br><br>
        <textarea name="kesan" cols="20" rows="5">
            Masukkan komentar di sini !!!
        </textarea>

        <input type="submit" value="kirimkan"><br>
        <input type="reset" value="ulangi"><br>
    </form>
</body>

</html>