<html>

<head>
    <title>Profil</title>
</head>

<body>
    <h1>Ini halaman profil</h1>
    <a href="index.html">Kembali ke beranda</a>
    <ul>
        <img src="images/foto-muka.jpg" alt="Wajah Stevan Andreas bersama Antis, Pembunuh kuman" width="20%">
        <li>Nama : Stevan Andreas</li>
        <li>Kelas : XI PPLG 1</li>
        <li>Jurusan : PPLG (Pengembangan Perangkat Lunak dan Gim)</li>
        <li>Alamat : Jl. Bung Tomo perum Keledang Mas Baru</li>
        <li>Alasan : Saya, masuk SMK 7 Samarinda, karena ingin mengembangkan skill Sayah dalam mengoding website</li>
        <li>Sosial Media
            <ul>
                <li>Instagram : <a target="_blank" href="instagram.com/stpndrs20">@stpndrs20</a></li>
                <li>Email : <a href="mailto:stevanandreas7889@gmail.com">stevanandreas7889@gmail.com</a></li>
                <li>My Personal Website : <a target="_blank" href="http://stevanandreas.com">stevanandreas.com</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>