<html>

<head>
    <title>Tutorial Form Item</title>
</head>

<body>
    <table align="center" border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <td colspan="2" align="center">
                    <font size="4"><b>TUTORIAL FORM ITEM</b></font>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul type="square">
                        <li><a href="tugas 1 form.html">Home</a></li>
                        <li><a href="profil.html">Profile</a></li>
                    </ul>
                </td>
                <td>
                    Selamat datang di tutorial HTML:
                    <ol>
                        <li><a href="latihan form 1.html">Form 1</a></li>
                        <li><a href="latihan form 2.html">Form 2</a></li>
                    </ol>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center" colspan="2">Copyright &copy; <a href="https://stevanandreas.com">stevanandreas.com</a> <br> 2008</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>